# VirtualShop

./: build.gradle
app/: build.gradle  google-services.json
app/release/release/release/: output.json
app/src/androidTest/java/com/virtualshop/virtualshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index_en.html
app/src/main/java/com/virtualshop/virtualshop/: CenteredToolbar.java  CustomGridAdapter.java  CustomSwipeAdapter.java  InstallReferrerReceiver.java  (+3 more)
app/src/main/res/anim/: rottaion.xml
app/src/main/res/drawable/: bn_refferearn.xml  border.xml  btn_gradient.xml  circle_border.xml  dotted.xml  erroricon.xml  gnsbooklogo.xml  gradiant.xml  gradiantblue.xml  ic_011_online_shop_7.xml  ic_account_balance_black_24dp.xml  ic_add_circle.xml  ic_addmoney.xml  ic_address.xml  ic_alarm.xml  ic_auction.xml  ic_auctionnnn.xml  ic_avatar.xml  ic_axisbank.xml  ic_bank.xml  ic_buy_cart.xml  ic_cart.xml  ic_cash_withdrawal.xml  ic_clipboard.xml  ic_credit_card.xml  ic_darts_crossed.xml  ic_donation.xml  ic_ecommerce.xml  ic_email.xml  ic_emailsmall.xml  ic_face_black_24dp.xml  ic_first.xml  ic_forgot_pass.xml  ic_happy_businessman.xml  ic_headphone.xml  ic_hist.xml  ic_home.xml  ic_invoice.xml  ic_invoicee.xml  ic_iphone.xml  (+33 more)
app/src/main/res/layout/: activity_add_beneficiary.xml  activity_agent_signup.xml  activity_benificiary_list.xml  activity_forgotpass.xml  activity_fund_transfer.xml  activity_loadmoney.xml  activity_login.xml  activity_lottery_winnerlist.xml  activity_main.xml  activity_main2.xml  activity_myshop.xml  activity_mystock.xml  activity_notification.xml  activity_old_lottery.xml  activity_recenttransaction.xml  activity_referrallist.xml  activity_sendmoney.xml  activity_shopproduct.xml  activity_signup.xml  activity_virtualshop.xml  activty_fundraise.xml  adaptalert.xml  add_referal.xml  app_bar_main.xml  benificary.xml  buy_prompt.xml  buy_stock.xml  cell.xml  confimotp.xml  connectionerror.xml  content_main.xml  fragment_shop_product.xml  fundraise_diloge.xml  gns_login.xml  gnsuser.xml  gridview.xml  lottery.xml  mainadpt.xml  manualtransfrom.xml  nav_header_main.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  shopmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+50 files in other folders)
