<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fundraise"
            android:icon="@drawable/ic_donation"
            android:title="My Stock" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_cart"
            android:title="Virtual Shop"/>
        <item
            android:id="@+id/nav_oldLottery"
            android:icon="@drawable/ic_auction"
            android:title="Previous Lottery"
        android:visible="false"/>

        <item
            android:id="@+id/nav_referallist"
            android:icon="@drawable/ic_reffer"
            android:title="Referral List" />


        <item
            android:id="@+id/nav_myshop"
            android:icon="@drawable/ic_shop"
            android:title="My Shop" />

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_alarm"
            android:title="Notification"
            app:actionViewClass="android.widget.TextView"/>


        <item
            android:id="@+id/support"
            android:icon="@drawable/ic_phone"
            android:title="+91 73048 67675" />

        <item
            android:id="@+id/nav_Hist"
            android:icon="@drawable/ic_rhist"
            android:title="Transaction History"
            app:actionViewClass="android.widget.TextView"/>
    </group>

    <item android:title=" ">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_button"
                android:title="Logout" />
        </menu>
    </item>

</menu>
