<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.Agent_Signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:text="It seem you have not register as a agent \n Plese Enter Pincode of your location"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="@dimen/activity_vertical_margin"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/agPincode"
                        android:hint="PINCODE"
                        android:background="@drawable/border"
                        android:layout_marginTop="8dp"
                        android:maxLength="6"
                        android:gravity="center"
                        android:padding="8dp"
                        android:inputType="number"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnAgentsignup"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="@dimen/activity_vertical_margin"
                        android:background="@color/colorPrimary"
                        android:text="submit"
                        android:maxLength="11"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
