<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin">


  <Button
      android:id="@+id/grid_item"
      android:layout_gravity="center"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="05"
      android:backgroundTint="#f5e7e9cd"
      android:textSize="20sp"
      android:clickable="false"
      android:focusable="false"/>

</android.support.constraint.ConstraintLayout>